# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppInitializer.kt  ResultExtensions.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/error/: ErrorDialogData.kt  ErrorDialogFragment.kt  ErrorDialogScreen.kt
app/src/main/java/com/example/weatherapp/foundation/: NoopActivityLifecycleCallbacks.kt  OnAppCreate.kt
app/src/main/java/com/example/weatherapp/geo/: GeoLocation.kt  GeoLocationMapper.kt  GeoModule.kt  GeoService.kt  LocationPermissionCheck.kt  LocationPermissionResult.kt  LocationPermissionService.kt
app/src/main/java/com/example/weatherapp/home/: HomeActivity.kt  HomeScreenAction.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeUi.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/locationlist/: AddLocationUseCase.kt  DeleteLocationUseCase.kt  FavouriteLocationRepository.kt  GetLocationsUseCase.kt  Location.kt  LocationDataStore.kt  LocationModule.kt  LocationRepositoryConfig.kt
app/src/main/java/com/example/weatherapp/network/: NetworkModule.kt
app/src/main/java/com/example/weatherapp/search/: SearchCityActivity.kt  SearchCityApi.kt  SearchCityModule.kt  SearchCityUi.kt  SearchCityViewAction.kt  SearchCityViewEvent.kt  SearchCityViewModel.kt  SearchCityViewState.kt  SearchResult.kt  SearchResultMapper.kt  SearchResultRepository.kt  SearchResultsDto.kt
app/src/main/java/com/example/weatherapp/splash/: SplashActivity.kt  SplashViewAction.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/example/weatherapp/ui/: FontSize.kt  SearchBarUi.kt  Size.kt
app/src/main/java/com/example/weatherapp/weatherdetails/: EditMode.kt  GetEditModeUseCase.kt  WeatherDetails.kt  WeatherDetailsActivity.kt  WeatherDetailsApi.kt  WeatherDetailsArgs.kt  WeatherDetailsDto.kt  WeatherDetailsEvent.kt  WeatherDetailsMapper.kt  WeatherDetailsModule.kt  WeatherDetailsRepository.kt  WeatherDetailsUi.kt  WeatherDetailsViewAction.kt  WeatherDetailsViewModel.kt  WeatherDetailsViewState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: MockkExtension.kt  ResultExtensionsKtTest.kt  TestCoroutineExtension.kt
app/src/test/java/com/example/weatherapp/geo/: GeoServiceTest.kt
app/src/test/java/com/example/weatherapp/home/: HomeViewModelTest.kt
app/src/test/java/com/example/weatherapp/locationlist/: AddLocationUseCaseTest.kt  DeleteLocationUseCaseTest.kt  GetLocationsUseCaseTest.kt
app/src/test/java/com/example/weatherapp/search/: SearchCityViewModelTest.kt  SearchResultMapperTest.kt  SearchResultRepositoryTest.kt
app/src/test/java/com/example/weatherapp/splash/: SplashViewModelTest.kt
app/src/test/java/com/example/weatherapp/weatherdetails/: GetEditModeUseCaseTest.kt  WeatherDetailsMapperTest.kt  WeatherDetailsRepositoryTest.kt  WeatherDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
