[versions]
ktx = "1.9.0"
androidGradlePlugin = "7.4.2"
kotlin = "1.8.10"
androidXAppcompat = "1.6.0"
androidXKtx = "1.6.1"
googleAndroidMaterial = "1.8.0"
retrofit = "2.9.0"
serialization = "1.5.0"
serializationConverter = "0.8.0"
hilt = "2.44"
androidXLifecycleVersion = "2.5.1"
okHttp = "4.10.0"
splashScreenVersion = "1.0.0"
composeBillOfMaterials = "2023.01.00"
composeCompiler = "1.4.2"
androidXActivity = "1.6.1"
androidXLifecycle = "2.6.0"
mockk = "1.13.3"
junit5 = "5.9.2"
turbine = "0.12.1"
kotlinCoroutines = "1.6.4"
locationPlayService = "21.0.1"
kotlinXDateTime = "0.4.0"
dataStore = "1.0.0"
kotest = "5.6.0"

[libraries]
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen",  version.ref = "splashScreenVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppcompat"}
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidXLifecycleVersion"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXLifecycleVersion"}
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidXKtx" }
google-android-material = { module = "com.google.android.material:material", version.ref = "googleAndroidMaterial"}
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
network-serializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter" }
network-okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp"}
network-okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-compose-billOfMaterials = { module = "androidx.compose:compose-bom", version.ref = "composeBillOfMaterials"}
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material = { module = "androidx.compose.material3:material3" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity"}
androidx-compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidXLifecycle"}
google-playServices-location = { module = "com.google.android.gms:play-services-location", version.ref = "locationPlayService"}
coroutines-playService = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinXDateTime" }
dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
testing-kotest= { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
testing-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testing-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
testing-junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
testing-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
testing-junit5-engine-vintage = { module = "org.junit.vintage:junit-vintage-engine" }
testing-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}
testing-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }